<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2018. University of Applied Sciences and Arts Northwestern Switzerland FHNW.
  ~ All rights reserved.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bpm-api-example-advanced</artifactId>
        <groupId>ch.fhnw.bpm</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>application</artifactId>

    <dependencies>
        <dependency>
            <groupId>ch.fhnw.bpm</groupId>
            <artifactId>service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.fhnw.bpm</groupId>
            <artifactId>rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>


</project>